# Copy this example to .env and modify accordingly
# Private key of signing account to send transactions (only calls will be made...no gas expended)
MONITOR_PRIVATE_KEY=<insert private key>
# Insert RPC endpoint - for example http://host.docker.internal:9650/ext/bc/C/rpc
ENDPOINT=<insert RPC URL>
CHAINID=<chain id of chain to monitor>
SMARTCONTRACTS_FILE=<json file of deployed contract addresses - file only, not directory>
DEPLOYMENT_DIRECTORY=<local directory containing deployment contract files - will be mapped into container>